<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body id="main">
<button id="click" onclick="clickFunc()">Сменить тему</button>
<div class="wrapper" id="bck">
    <!--<embed src="music/StarWars.mp3" hidden="true" loop="true">-->
    <div class="txt" id="txt">EPISODE 0<br><br>
        ATTACK OF THE FRONT END<br><br>
        When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
        JAVA can no longer stop them...<br>
        Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
        nicely"
        and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
        with
        him: jQuery, React.js and Node.js.
    </div>
</div>

<script>
    let main = document.getElementById('main')
    let bck = document.getElementById('bck')
    let txt = document.getElementById('txt')

    if (localStorage.getItem('mainTheme') === 'dark') {
        document.body.classList.remove("light");
    }
    else {
        document.body.classList.add("light");
    }
    if (localStorage.getItem('bckTheme') === 'dark') {
        bck.classList.remove("light");
    }
    else {
        bck.classList.add("light");
    }
    if (localStorage.getItem('txtTheme') === 'dark') {
        txt.classList.remove("light");
    }
    else {
        txt.classList.add("light");
    }

    function clickFunc() {

        if (document.body.classList.contains("light")) {
            document.body.classList.remove("light");
            localStorage.setItem('mainTheme', 'dark')
        } else {
            document.body.classList.add("light");
            localStorage.setItem('mainTheme', 'light')
        }
        if (bck.classList.contains("light")) {
            bck.classList.remove("light");
            localStorage.setItem('bckTheme', 'dark')
        } else {
            bck.classList.add("light");
            localStorage.setItem('bckTheme', 'light')
        }
        if (txt.classList.contains("light")) {
            txt.classList.remove("light");
            localStorage.setItem('txtTheme', 'dark')
        } else {
            txt.classList.add("light");
            localStorage.setItem('txtTheme', 'light')
        }
    }
</script>
</body>
</html>