<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let stringDate = prompt('Введите дату рождения в формате dd.mm.yyyy',)
    let arrDate = stringDate.split('.')
    let days = +arrDate[0]
    let months = +arrDate[1]
    let years = +arrDate[2]

    function getAge() {
        let today = new Date()
        let myAge = today.getFullYear() - years
        let m = today.getMonth() - months + 1
        if (m < 0 || (m === 0 && today.getDate() < days)) {
            myAge--
        }
        alert('Вам ' + myAge + ' лет')
    }

    getAge()

    if ((months === 1 && days >= 20) || (months === 2 && days <= 18)) {
        alert('Ваш знак зодиака: Водолей')
    }
    else if ((months === 2 && days >= 19) || (months === 3 && days <= 20)) {
        alert('Ваш знак зодиака: Рыбы')
    }
    else if ((months === 3 && days >= 21) || (months === 4 && days <= 19)) {
        alert('Ваш знак зодиака: Овен')
    }
    else if ((months === 4 && days >= 20) || (months === 5 && days <= 20)) {
        alert('Ваш знак зодиака: Телец')
    }
    else if ((months === 5 && days >= 21) || (months === 6 && days <= 20)) {
        alert('Ваш знак зодиака: Близнецы')
    }
    else if ((months === 6 && days >= 21) || (months === 7 && days <= 22)) {
        alert('Ваш знак зодиака: Рак')
    }
    else if ((months === 7 && days >= 23) || (months === 8 && days <= 22)) {
        alert('Ваш знак зодиака: Лев')
    }
    else if ((months === 8 && days >= 23) || (months === 9 && days <= 22)) {
        alert('Ваш знак зодиака: Дева')
    }
    else if ((months === 9 && days >= 23) || (months === 10 && days <= 22)) {
        alert('Ваш знак зодиака: Весы')
    }
    else if ((months === 10 && days >= 23) || (months === 11 && days <= 21)) {
        alert('Ваш знак зодиака: Скорпион')
    }
    else if ((months === 11 && days >= 22) || (months === 12 && days <= 19)) {
        alert('Ваш знак зодиака: Стрелец')
    }
    else if ((months === 12 && days >= 20) || (months === 1 && days <= 19)) {
        alert('Ваш знак зодиака: Козерог')
    }
    else {
        alert('Неверная дата для определения знака зодиака')
    }

    let chinaCal = [
        ['Крыса', 1900, 1912, 1924, 1936, 1948, 1960, 1972, 1984, 1996, 2008],
        ['Бык', 1901, 1913, 1925, 1937, 1949, 1961, 1973, 1985, 1997, 2009],
        ['Тигр', 1902, 1914, 1926, 1938, 1950, 1962, 1974, 1986, 1998, 2010],
        ['Кролик', 1903, 1915, 1927, 1939, 1951, 1963, 1975, 1987, 1999, 2011],
        ['Дракон', 1904, 1916, 1928, 1940, 1952, 1964, 1976, 1988, 2000, 2012],
        ['Змея', 1905, 1917, 1929, 1941, 1953, 1965, 1977, 1989, 2001, 2013],
        ['Лошадь', 1906, 1918, 1930, 1942, 1954, 1966, 1978, 1990, 2002, 2014],
        ['Коза', 1907, 1919, 1931, 1943, 1955, 1967, 1979, 1991, 2003, 2015],
        ['Обезьяна', 1908, 1920, 1932, 1944, 1956, 1968, 1980, 1992, 2004, 2016],
        ['Петух', 1909, 1921, 1933, 1945, 1957, 1969, 1981, 1993, 2005, 2017],
        ['Собака', 1910, 1922, 1934, 1946, 1958, 1970, 1982, 1994, 2006, 2018],
        ['Свинья', 1911, 1923, 1935, 1947, 1959, 1971, 1983, 1995, 2007, 2019],
    ];


    function getSign() {
        for (let i = 0; i < chinaCal.length; i++) {
            for (let j = 0; j < chinaCal[i].length; j++) {
                if (chinaCal[i][j] === years) {
                    alert('Вы родились в год: ' + chinaCal[i][0])
                    return
                }
            }
        }
    }

    getSign()

</script>
</body>
</html>