<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<button id="butt" type="button">Нарисовать круг</button>
<script>

    $('#butt').on('click', function () {
        $('#butt').css('display', 'none')
        let field = $('<input type="text">').appendTo('body')
        let newButt = $('<button>Нарисовать</button>').appendTo('body')

        newButt.on('click', function () {
            let color = ['red', 'green', 'blue', 'yellow', 'orange', 'black', 'brown']
            let inlineLap
            let lap

            for (let i = 0; i < 10; i++) {
                inlineLap = $('<div></div>').appendTo('body')

                for (let j = 0; j < 10; j++) {
                    let bgRandom = Math.floor(Math.random() * color.length)
                    lap = $('<div style="display: inline-block"></div>').appendTo(inlineLap).css({
                        'background': color[bgRandom],
                        'height': field.val(),
                        'width': field.val(),
                        'border-radius': field.val() / 2
                    })

                    $(lap).on('click', function (e) {
                        $(this).css('opacity', '0')
                    })
                }
            }
        })
    })
</script>
</body>
</html>