<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>

    function cloneObj(startObj, newObj) {
        for (let key in startObj) {
            if (typeof(startObj[key]) === "object") {
                newObj[key] = cloneObj(startObj[key], {});
            }
            else {
                newObj[key] = startObj[key];
            }
        }
        return newObj;
    }

    let startObj = {
        name: 'Ivan',
        surname: 'Petrov',
        age: 25,
        innerObj : {
            admin : true
        }
    };

    console.log(cloneObj(startObj, {}))

</script>
</body>
</html>