<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple</title>
</head>
<body>
<script>
    let name = prompt('Введите Ваше имя', '');
    while (!name) {
        name = prompt('Заполните пожалуйста поле ввода имени');
    }
    if (name) {
        let age = prompt('Введите Ваш возраст', '');
        while (!age) {
            age = prompt('Заполните пожалуйста поле ввода возраста')
        }
        if (age) {
            if (age < 18) {
                alert('You are not allowed to visit this website')
            }
            else if (age > 22) {
                alert('Welcome, ' + name)
            }
            else if (age >= 18 && age <= 22) {
                if (confirm('Are you sure you want to continue?') === true) {
                    alert('Welcome, ' + name)
                }
                else {
                    alert('You are not allowed to visit this website')
                }
            }
            else {
                age = prompt('Введите Ваш корректный возраст', age)
            }
        }
    }
</script>
</body>
</html>
