<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 150px;
            background: darkseagreen;
        }

        #time {
            height: 30px;
            width: 100px;
            text-align: center;
            border: 1px solid black;
            margin: 10px 0 0 23px;
        }

        p {
            text-align: center;
        }

        #startPause {
            height: 30px;
            width: 50px;
        }

        #clear {
            height: 30px;
            width: 50px;
        }
    </style>
</head>
<body>

<div>
    <label>
        <input id="time" value="00:00:00:00">
    </label>
    <p>
        <input id="startPause" type=button value="Start" onclick="startPause()">
        <input id="clear" type=button value="Clear" onclick="clearTime()">
    </p>
</div>

<script>
    let base = 60;
    let clockTimer, dateObj, dh, dm, ds;
    let h = 1, m = 1, tm = 1, s = 0, ts = 0, ms = 0, init = 0, show = true;

    function clearTime() {
        clearTimeout(clockTimer);
        h = 1;
        m = 1;
        tm = 1;
        s = 0;
        ts = 0;
        ms = 0;
        init = 0;
        show = true;
        document.getElementById('time').value = '00:00:00:00';
    }

    function StartTime() {
        let myDateObj = new Date();
        let t = (myDateObj.getTime() - dateObj.getTime()) - (s * 1000);
        if (t > 999) {
            s++;
        }
        if (s >= (m * base)) {
            ts = 0;
            m++;
        } else {
            ts = parseInt((ms / 100) + s);
            if (ts >= base) {
                ts = ts - ((m - 1) * base);
            }
        }
        if (m > (h * base)) {
            tm = 1;
            h++;
        } else {
            tm = parseInt((ms / 100) + m);
            if (tm >= base) {
                tm = tm - ((h - 1) * base);
            }
        }
        ms = Math.round(t / 10);
        if (ms > 99) {
            ms = 0;
        }
        if (ms === 0) {
            ms = '00';
        }
        if (ms > 0 && ms <= 9) {
            ms = '0' + ms;
        }
        if (ts > 0) {
            ds = ts;
            if (ts < 10) {
                ds = '0' + ts;
            }
        } else {
            ds = '00';
        }
        dm = tm - 1;
        if (dm > 0) {
            if (dm < 10) {
                dm = '0' + dm;
            }
        } else {
            dm = '00';
        }
        dh = h - 1;
        if (dh > 0) {
            if (dh < 10) {
                dh = '0' + dh;
            }
        } else {
            dh = '00';
        }
        if (show === true) {
            document.getElementById('time').value = dh + ':' + dm + ':' + ds + ':' + ms;
        }
        clockTimer = setTimeout("StartTime()", 1);
    }

    function startPause() {
        if (init === 0) {
            clearTime();
            dateObj = new Date();
            StartTime();
            init = 1;
            document.getElementById('startPause').value = 'Pause';
        } else {
            document.getElementById('startPause').value = 'Start';
            if (show === true) {
                show = false;
            } else {
                show = true;
            }
        }
    }
</script>
</body>
</html>