<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    "use strict";

    function excludeBy(arr1, arr2, value) {
        let i = 0;
        let newArr = [];

        innerloop:
            for (i; i < arr1.length; i++) {

                outloop:
                    for (let b = 0; b < arr2.length; b++) {

                        if (arr1[i][value] == arr2[b][value]) continue innerloop;

                        else if (b == arr2.length - 1 && arr1[i][value] !== arr2[b][value]) {
                            newArr.push(arr1[i]);
                        } else continue outloop;
                    }
            }
        return newArr;
    }

    //test arr 1
    const users1 = [{
        name: "Ivan",
        surname: "Ivanov",
        gender: "male",
        age: 27
    },
        {
            name: "Bogdan",
            surname: "Petrov",
            gender: "male",
            age: 16
        },
        {
            name: "Anna",
            surname: "Ivanova",
            gender: "female",
            age: 44
        }
    ];

    //test arr 2
    const users2 = [{
        name: "Ivan",
        surname: "Ivanov",
        gender: "male",
        age: 27
    },
        {
            name: "Elena",
            surname: "Petrov",
            gender: "female",
            age: 34
        }
    ];

    console.log(excludeBy(users1, users2, "age"));

</script>
</body>
</html>