<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let num = prompt('Введите число', '');

    function f(num) {
        if (num != 1) {
            return num * f(num - 1)
        }
        else {
            return 1
        }
    }

    alert(f(num))
</script>
</body>
</html>