<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let m;
    let n;
    while (Number.isInteger(m) === false) {
        m = +prompt('Введите меньшее число', '')
    }
    while (Number.isInteger(n) === false) {
        n = +prompt('Введите большее число', '')
    }
    point:
        for (m; m <= n; m++) {
            for (let i = 2; i < m; i++) {
                if (m % i === 0) continue point;
            }
            console.log(m);
        }
</script>
</body>
</html>