<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="butt" type="button">Нарисовать круг</button>
<script>

    document.getElementById('butt').addEventListener('click', function () {
        document.getElementById('butt').style.display = 'none'
        let field = document.createElement('input')
        field.type = 'text'
        let newButt = document.createElement('button')
        newButt.innerHTML = 'Нарисовать'
        document.body.appendChild(field)
        document.body.appendChild(newButt)

        newButt.addEventListener('click', function () {
            let color = ['red', 'green', 'blue', 'yellow', 'orange', 'black', 'brown']
            let inlineLap
            let lap
            let wrapper = document.createElement('div')
            document.body.appendChild(wrapper)

            for (let i = 0; i < 10; i++) {
                inlineLap = document.createElement('div')
                wrapper.appendChild(inlineLap)
                for (let j = 0; j < 10; j++) {
                    lap = document.createElement('div')
                    let bgRandom = Math.floor(Math.random() * color.length)
                    lap.style.background = color[bgRandom]
                    lap.style.height = field.value + 'px'
                    lap.style.width = field.value + 'px'
                    lap.style.borderRadius = +field.value / 2 + 'px'
                    lap.style.display = 'inline-block'
                    inlineLap.appendChild(lap)
                }
            }
            wrapper.addEventListener('click', function () {
                wrapper.style.opacity = '0'
            })

        })

    })
</script>
</body>
</html>