<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let n = Number(prompt('Введите число n', ''));

    function fib(n) {
        let f0 = 1;
        let f1 = 1;
        for (let i = 3; i <= n; i++) {
            let f2 = f0 + f1;
            f0 = f1;
            f1 = f2;
        }
        return f1;
    }

    alert(fib(n));

</script>
</body>
</html>