<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
</head>
<body>
<ul id="list">

</ul>
<script>
    let num = prompt('Введите количество пунктов меню', '')
    for (let i = 0; i < num; i++) {
        let txt = prompt('Введите содержимое пунктов списка', '')
        let addString = document.createElement('li')
        addString.innerHTML = txt
        document.getElementById('list').appendChild(addString)
    }
    let time = document.createElement('div')
    time.innerHTML = '10'
    document.body.appendChild(time)

    function timer() {
        time.innerHTML--
        if (time.innerHTML === '0') {
            setTimeout(function () {
            }, 1000);
        }
        else {
            setTimeout(timer, 1000);
        }
    }

    setTimeout(timer, 1000)


    function clr() {
        document.body.remove()
    }

    setTimeout(clr, 10000)

</script>
</body>
</html>