<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    function createNewUser() {
        let first = prompt('Введите имя', '')
        let last = prompt('Введите фамилию', '')
        let user = {
            firstName: first,
            lastName: last,
            getLogin: function () {
                let login = first[0].toLowerCase() + last.toLowerCase()
                return login
            }
        }
        return user
    }
    let user = new createNewUser()
    console.log(user.getLogin())
</script>
</body>
</html>